404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Texx</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 logo vcenter"><a href=""><img src="img/logo.svg" alt=""></a>
            <button type="button" data-toggle="collapse" data-target="#toggled-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 vcenter">
            <div id="toggled-menu" class="collapse navbar-collapse">
              <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 vcenter menu resize-list-block">
                  <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav">
                      <li class="more"><a href="#"><span></span></a></li>
                      <li class="nav-item"><a href="#">О компании</a></li>
                      <li class="nav-item"><a href="#">Мониторинг</a></li>
                      <li class="nav-item"><a href="#">Оборудование</a></li>
                      <li class="nav-item"><a href="#">Стоимость</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 vcenter phones"><a href="tel:8 (495) 223–10–80" class="phone">8 (495) 223-10-80</a></div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 vcenter user search"><a href="#search_modal" class="modal-handler"><i aria-hidden="true" class="fa fa-search"></i></a><a href="#lk_modal" class="modal-handler"><img src="img/lk.svg" alt=""><img src="img/lk-black.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="assets-preload"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="arrow-left-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-left-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/><path id="arrow-right-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-right-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/></defs><symbol id="arrow-left" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-left-a" transform="translate(3 7)"/><use xlink:href="#arrow-left-b" transform="translate(3 1.508)"/></symbol><symbol id="arrow-right" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-right-a" transform="rotate(-180 12 5)"/><use xlink:href="#arrow-right-b" transform="rotate(-180 12 7.746)"/></symbol></svg>
    </div>
    <div class="overflow-wrapper">
      <div id="search_modal" class="modal-container">
        <div class="modal-content"><a href="#" class="close-modal"><img src="img/modal_close.svg" alt=""></a>
          <form class="search-form">
            <h2>Поиск</h2>
            <div class="form-group">
              <input name="" type="text">
            </div>
            <input type="submit" value="Найти" class="btn default">
          </form>
        </div>
      </div>
      <div id="lk_modal" class="modal-container">
        <div class="modal-content"><a href="#" class="close-modal"><img src=" img/modal_close.svg" alt=""></a>
          <div class="row col-container">
            <div class="col-lg-3 col-md-3 col-container">
              <div class="slide-sidebar">
                <h2>Вход в личный кабинет</h2>
                <ul role="tablist" class="tabs">
                  <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Вход в систему</a></li>
                  <li role="presentation"><a href="#registration" aria-controls="registration" role="tab" data-toggle="tab">Регистрация</a></li>
                  <li role="presentation"><a href="#demo" aria-controls="demo" role="tab" data-toggle="tab">Демо–вход</a></li>
                </ul>
                <div class="require-text">* — поля обязательные для заполнения</div>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-container">
              <div class="slide-content tab-content">
                <div id="login" class="tab-pane fade in active">
                  <div class="flex-column">
                    <p>В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций</p>
                    <form>
                      <div class="form-group">
                        <input type="text" name="" placeholder="Логин *" class="required">
                      </div>
                      <div class="form-group">
                        <input type="text" name="" placeholder="Пароль *" class="required">
                      </div>
                      <div class="form-group">
                        <input type="submit" value="Войти" class="btn default">
                      </div>
                    </form>
                  </div>
                </div>
                <div id="registration" class="tab-pane fade">
                  <div class="flex-column">
                    <p>В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций</p>
                    <form>
                      <div class="form-group">
                        <input type="text" name="" placeholder="Логин *" class="required">
                      </div>
                      <div class="form-group">
                        <input type="text" name="" placeholder="Пароль *" class="required">
                      </div>
                      <div class="form-group">
                        <input type="submit" value="Войти" class="btn default">
                      </div>
                    </form>
                  </div>
                </div>
                <div id="demo" class="tab-pane fade">
                  <div class="flex-column">
                    <p>В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций</p>
                    <form>
                      <div class="form-group">
                        <input type="text" name="" placeholder="Логин *" class="required">
                      </div>
                      <div class="form-group">
                        <input type="text" name="" placeholder="Пароль *" class="required">
                      </div>
                      <div class="form-group">
                        <input type="submit" value="Войти" class="btn default">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fail-container">
        <div class="fail-content">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <h2>404</h2><a href="/" class="btn default">На главную</a>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <h1>Раздела не существует или он находится в разработке</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/856283dff2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/404.jade
doctype
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Texx
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/bootstrap-theme.min.css")
		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
		link(rel="stylesheet", href="css/style.css")
	body
		include modules/header.jade
		.assets-preload
			include ../img/assets.svg
		.overflow-wrapper
			include modules/search-modal.jade
			include modules/lk-modal.jade
			.fail-container
				.fail-content
					.row
						.col-lg-3.col-md-3.col-sm-3.col-xs-3
							h2 404
							a.btn.default(href="/") На главную
						.col-lg-9.col-md-9.col-sm-9.col-xs-9
							h1 Раздела не существует или он находится в разработке


		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="https://use.fontawesome.com/856283dff2.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/owl.carousel.min.js")
		script(src="js/app.js")
