about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Texx</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="glogal-wrapper">
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 logo vcenter"><a href=""><img src="img/logo.svg" alt=""></a>
              <button type="button" data-toggle="collapse" data-target="#toggled-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 vcenter">
              <div id="toggled-menu" class="collapse navbar-collapse">
                <div class="row">
                  <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 vcenter menu resize-list-block">
                    <nav class="navbar navbar-default">
                      <ul class="nav navbar-nav">
                        <li class="more"><a href="#"><span></span></a>
                          <ul class="dropdown">
                            <li class="nav-item"><a href="">Этапы и услуги</a></li>
                            <li class="nav-item"><a href="">Отраслевые решения</a></li>
                            <li class="nav-item"><a href="">Акции</a></li>
                            <li class="nav-item"><a href="">Новости</a></li>
                            <li class="nav-item"><a href="">Блог</a></li>
                            <li class="nav-item"><a href="">Вопросы и ответы</a></li>
                          </ul>
                        </li>
                        <li class="nav-item visible"><a href="#">О компании</a></li>
                        <li class="nav-item visible"><a href="#">Мониторинг</a></li>
                        <li class="nav-item visible"><a href="#">Оборудование</a></li>
                        <li class="nav-item visible"><a href="#">Стоимость</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 vcenter phones"><a href="tel:8 (495) 223–10–80" class="phone">8 (495) 223-10-80</a></div>
                  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 vcenter user search"><a href="#search_modal" class="modal-handler"><i aria-hidden="true" class="fa fa-search"></i></a><a href="#lk_modal" class="modal-handler"><img src="img/lk.svg" alt=""><img src="img/lk-black.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="assets-preload"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="arrow-left-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-left-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/><path id="arrow-right-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-right-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/></defs><symbol id="arrow-left" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-left-a" transform="translate(3 7)"/><use xlink:href="#arrow-left-b" transform="translate(3 1.508)"/></symbol><symbol id="arrow-right" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-right-a" transform="rotate(-180 12 5)"/><use xlink:href="#arrow-right-b" transform="rotate(-180 12 7.746)"/></symbol></svg>
      </div>
      <div class="overflow-wrapper">
        <div class="main-content inner wider"><a href="#" class="scroll-up scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a><a href="#" class="scroll-down scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a>
          <div class="navigation-bar">
            <div class="section-nav">
              <div class="top">
                <div class="side-title">Компании</div><a href="#" class="back-link">
                  <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                    <use xlink:href="#arrow-left"></use>
                  </svg><span>Назад</span></a>
              </div>
              <div class="bottom">
                <div class="mobile-scroll">
                  <ul class="mobile-scroll-container">
                    <li class="active mobile-scroll-elem"><a href="/about.html">Компания «ТЭККС»</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_adv.html">Преимущества</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_partner.html">Партнерская сеть</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_recommend.html">Нас рекомендуют</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_license.html">Сертификаты, лицензии</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_contact.html">Напишите нам</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="page-nav"><a href="#" class="back-link">
                <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                  <use xlink:href="#arrow-left"></use>
                </svg><span>Назад</span></a>
              <ul class="anchors">
                <li class="active"><a href="#mission">Миссия</a></li>
                <li><a href="#team">Команда</a></li>
                <li><a href="#exp">Опыт</a></li>
                <li><a href="#object">Объективность</a></li>
                <li><a href="#trust">Доверие</a></li>
                <li><a href="#quality">Качество</a></li>
                <li><a href="#service">Обслуживание</a></li>
                <li><a href="#access">Доступность</a></li>
                <li><a href="#inovate">Инновации</a></li>
                <li><a href="#leadership">Лидерство и стратегия</a></li>
                <li><a href="#aims">Цели</a></li>
              </ul>
            </div>
          </div>
          <div class="scrolled">
            <div class="scrolled-content">
              <section id="mission" class="about">
                <h2>Миссия</h2>
                <div class="dark-img"><img src="img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="team" class="about">
                <h2>Команда</h2>
                <div class="dark-img"><img src="img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="exp" class="about">
                <h2>Опыт</h2>
                <div class="dark-img"><img src="img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="object" class="about">
                <h2>Объективность</h2>
                <div class="dark-img"><img src=" img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="trust" class="about">
                <h2>Доверие</h2>
                <div class="dark-img"><img src=" img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="quality" class="about">
                <h2>Качество</h2>
                <div class="dark-img"><img src=" img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="service" class="about">
                <h2>Обслуживание</h2>
                <div class="dark-img"><img src=" img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="access" class="about">
                <h2>Доступность</h2>
                <div class="dark-img"><img src=" img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="inovate" class="about">
                <h2>Инновации</h2>
                <div class="dark-img"><img src=" img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="leadership" class="about">
                <h2>Лидерство и стратегия</h2>
                <div class="dark-img"><img src=" img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
              <section id="aims" class="about">
                <h2>Цели</h2>
                <div class="dark-img"><img src=" img/about.jpg" alt="">
                  <div class="overlay">
                    <h2>Компания создавалась как <span>профессиональный интегратор</span> систем GPS мониторинга</h2>
                  </div>
                </div>
                <p>Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.</p>
              </section>
            </div>
          </div>
        </div>
        
        
        
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/856283dff2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/iscroll-probe.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/about.jade
doctype
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Texx
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/bootstrap-theme.min.css")
		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
		link(rel="stylesheet", href="css/jquery.mCustomScrollbar.min.css")
		link(rel="stylesheet", href="css/style.css")
	body
		.glogal-wrapper
			include modules/header.jade
			.assets-preload
				include ../img/assets.svg
			.overflow-wrapper
				.main-content.inner.wider
					a(href="#").scroll-up.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					a(href="#").scroll-down.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					.navigation-bar
						.section-nav
							.top
								.side-title Компания
								a.back-link(href="#")
									svg(viewBox="0 0 100 100", class="svgico arrow-icon")
										use(xlink:href="#arrow-left")
									span Назад
							.bottom
								.mobile-scroll
									ul.mobile-scroll-container
										li.active.mobile-scroll-elem
											a(href="/about.html") Компания «ТЭККС»
										li.mobile-scroll-elem
											a(href="/about_adv.html") Преимущества
										li.mobile-scroll-elem
											a(href="/about_partner.html") Партнерская сеть
										li.mobile-scroll-elem
											a(href="/about_recommend.html") Нас рекомендуют
										li.mobile-scroll-elem
											a(href="/about_license.html") Сертификаты, лицензии
										li.mobile-scroll-elem
											a(href="/about_contact.html") Напишите нам
						.page-nav
							a.back-link(href="#")
								svg(viewBox="0 0 100 100", class="svgico arrow-icon")
									use(xlink:href="#arrow-left")
								span Назад
							ul.anchors
								li.active
									a(href="#mission") Миссия
								li
									a(href="#team") Команда
								li
									a(href="#exp") Опыт
								li
									a(href="#object") Объективность
								li
									a(href="#trust") Доверие
								li
									a(href="#quality") Качество
								li
									a(href="#service") Обслуживание
								li
									a(href="#access") Доступность
								li
									a(href="#inovate") Инновации
								li
									a(href="#leadership") Лидерство и стратегия
								li
									a(href="#aims") Цели
					.scrolled
						.scrolled-content
							section#mission.about
								h2 Миссия
								.dark-img
									img(src="img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#team.about
								h2 Команда
								.dark-img
									img(src="img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#exp.about
								h2 Опыт
								.dark-img
									img(src="img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#object.about
								h2 Объективность
								.dark-img
									img(src=" img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#trust.about
								h2 Доверие
								.dark-img
									img(src=" img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#quality.about
								h2 Качество
								.dark-img
									img(src=" img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#service.about
								h2 Обслуживание
								.dark-img
									img(src=" img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#access.about
								h2 Доступность
								.dark-img
									img(src=" img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#inovate.about
								h2 Инновации
								.dark-img
									img(src=" img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#leadership.about
								h2 Лидерство и стратегия
								.dark-img
									img(src=" img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.
							section#aims.about
								h2 Цели
								.dark-img
									img(src=" img/about.jpg", alt="")
									.overlay
										h2 Компания создавалась как #[span профессиональный интегратор] систем GPS мониторинга
								p Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива. Мы выявляем и тестируем все новые продукты на рынке, вместе с нашими партнёрами повышаем технологичность систем ГЛОНАСС/GPS мониторинга, чтобы предложить нашим заказчикам только надежные и современные решения. Мы стремимся быть лидерами в создании систем контроля транспорта и в будущем. Будущее создают люди, а не машины. Основа доверия клиентов компании - наша команда.



				//- 		section
				//- 			.end-block
				//- 				h2 Начните свой проект с нами уже сегодня!
				//- .feedback
				//- 	.name Обратная связь
				//- 	a(href="").link.next-main-link
				//- 		svg(viewBox="0 0 100 100", class="svgico arrow-icon")
				//- 			use(xlink:href="#arrow-left")
				//- 	.helper-ui-text нажмите на кнопку




		

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="https://use.fontawesome.com/856283dff2.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/hammer.js")
		script(src="js/iscroll.js")
		script(src="js/iscroll-probe.js")
		script(src="js/jquery.hammer.js")
		script(src="js/owl.carousel.min.js")
		script(src="js/jquery.mCustomScrollbar.concat.min.js")
		script(src="js/app.js")
