about_adv.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Texx</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="glogal-wrapper">
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 logo vcenter"><a href=""><img src="img/logo.svg" alt=""></a>
              <button type="button" data-toggle="collapse" data-target="#toggled-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 vcenter">
              <div id="toggled-menu" class="collapse navbar-collapse">
                <div class="row">
                  <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 vcenter menu resize-list-block">
                    <nav class="navbar navbar-default">
                      <ul class="nav navbar-nav">
                        <li class="more"><a href="#"><span></span></a></li>
                        <li class="nav-item"><a href="#">О компании</a></li>
                        <li class="nav-item"><a href="#">Мониторинг</a></li>
                        <li class="nav-item"><a href="#">Оборудование</a></li>
                        <li class="nav-item"><a href="#">Стоимость</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 vcenter phones"><a href="tel:8 (495) 223–10–80" class="phone">8 (495) 223-10-80</a></div>
                  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 vcenter user search"><a href="#search_modal" class="modal-handler"><i aria-hidden="true" class="fa fa-search"></i></a><a href="#lk_modal" class="modal-handler"><img src="img/lk.svg" alt=""><img src="img/lk-black.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="assets-preload"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="arrow-left-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-left-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/><path id="arrow-right-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-right-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/></defs><symbol id="arrow-left" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-left-a" transform="translate(3 7)"/><use xlink:href="#arrow-left-b" transform="translate(3 1.508)"/></symbol><symbol id="arrow-right" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-right-a" transform="rotate(-180 12 5)"/><use xlink:href="#arrow-right-b" transform="rotate(-180 12 7.746)"/></symbol></svg>
      </div>
      <div class="overflow-wrapper">
        <div class="main-content inner"><a href="#" class="scroll-up scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a><a href="#" class="scroll-down scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a>
          <div class="navigation-bar">
            <div class="section-nav">
              <div class="top">
                <div class="side-title">Компания</div><a href="#" class="back-link">
                  <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                    <use xlink:href="#arrow-left"></use>
                  </svg><span>Назад</span></a>
              </div>
              <div class="bottom">
                <div class="mobile-scroll">
                  <ul class="mobile-scroll-container">
                    <li class="mobile-scroll-elem"><a href="/about.html">Компания «ТЭККС»</a></li>
                    <li class="active mobile-scroll-elem"><a href="/about_adv.html">Преимущества</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_partner.html">Партнерская сеть</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_recommend.html">Нас рекомендуют</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_license.html">Сертификаты, лицензии</a></li>
                    <li class="mobile-scroll-elem"><a href="/about_contact.html">Напишите нам</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="page-nav"><a href="#" class="back-link">
                <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                  <use xlink:href="#arrow-left"></use>
                </svg><span>Назад</span></a></div>
          </div>
          <div class="scrolled">
            <div class="scrolled-content">
              <section>
                <h2>Преимущества компании</h2>
                <div class="red-slider owl-carousel">
                  <div class="item">
                    <div class="big-numbers">60+ </div>
                    <div class="big-text">Регионов обслуживания <br> Развитая региональная сеть партнеров</div>
                  </div>
                  <div class="item">
                    <div class="big-numbers">10 лет </div>
                    <div class="big-text">на рынке мониторинга</div>
                  </div>
                  <div class="item">
                    <div class="big-numbers">12 000+</div>
                    <div class="big-text">подключенных объектов мониторинга</div>
                  </div>
                  <div class="item">
                    <div class="big-numbers">800+ </div>
                    <div class="big-text">довольных клиентов</div>
                  </div>
                  <div class="item">
                    <div class="big-numbers">36 мес.</div>
                    <div class="big-text">Расширенная гарантия на оборудование и работы</div>
                  </div>
                  <div class="item">
                    <div class="big-numbers">999</div>
                    <div class="big-text">Мы являемся золотым партнером Gurtam</div>
                  </div>
                </div>
              </section>
              <section>
                <div class="three-block">
                  <div class="item">
                    <div class="img"><img src=" img/be1.svg" alt=""></div><span>Быстрое реагирование (восстановление целостности системы) соглашение об уровне сервиса (SLA)</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be2.svg" alt=""></div><span>Установочный центр 32 км МКАД</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be3.svg" alt=""></div><span>Собственная монтажная служба (РСТ)</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be4.svg" alt=""></div><span>Высокая квалификация технической и сервисной поддержки системы</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be5.svg" alt=""></div><span>Реализация проектов любой сложности точно в срок</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be6.svg" alt=""></div><span>Облачное ПО и надежное оборудование от лидеров рынка с открытым протоколом передачи данных</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be7.svg" alt=""></div><span>Персональный менеджер</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be8.svg" alt=""></div><span>Индивидуальный график монтажей</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be9.svg" alt=""></div><span>Бесплатное обучение работе с системой</span>
                  </div>
                  <div class="item">
                    <div class="img"><img src=" img/be10.svg" alt=""></div><span>Рекомендованный партнер Gurtam</span>
                  </div>
                </div>
              </section>
              <section>
                <div class="end-block">
                  <h2>Начните свой проект с нами уже сегодня!</h2>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="feedback">
          <div class="name">Обратная связь</div><a href="#bottom_modal" class="link modal-handler">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a>
          <div class="helper-ui-text">нажмите на кнопку</div>
        </div>
        <div id="bottom_modal" class="modal-container">
          <div class="modal-content"><a href="#" class="close-modal"><img src=" img/modal_close.svg" alt=""></a>
            <div class="row col-container">
              <div class="col-lg-3 col-md-3 col-container">
                <div class="slide-sidebar">
                  <h2>Обратная связь</h2>
                  <div class="require-text">* — поля обязательные для заполнения</div><a href="#" class="btn default">Отправить</a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-container">
                <div class="slide-content flex-column">
                  <p class="area"></p>
                  <form>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Отдел">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Наименование организации">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Контактное лицо *" class="required">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Телефон *" class="required">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Электронная почта">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/856283dff2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/iscroll-probe.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/about_adv.jade
doctype
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Texx
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/bootstrap-theme.min.css")
		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
		link(rel="stylesheet", href="css/jquery.mCustomScrollbar.min.css")
		link(rel="stylesheet", href="css/style.css")
	body
		.glogal-wrapper
			include modules/header.jade
			.assets-preload
				include ../img/assets.svg
			.overflow-wrapper
				.main-content.inner
					a(href="#").scroll-up.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					a(href="#").scroll-down.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					.navigation-bar
						.section-nav
							.top
								.side-title О компании
								a.back-link(href="#")
									svg(viewBox="0 0 100 100", class="svgico arrow-icon")
										use(xlink:href="#arrow-left")
									span Назад
							.bottom
								.mobile-scroll
									ul.mobile-scroll-container
										li.mobile-scroll-elem
											a(href="/about.html") Компания «ТЭККС»
										li.active.mobile-scroll-elem
											a(href="/about_adv.html") Преимущества
										li.mobile-scroll-elem
											a(href="/about_partner.html") Партнерская сеть
										li.mobile-scroll-elem
											a(href="/about_recommend.html") Нас рекомендуют
										li.mobile-scroll-elem
											a(href="/about_license.html") Сертификаты, лицензии
										li.mobile-scroll-elem
											a(href="/about_contact.html") Напишите нам
						.page-nav
							a.back-link(href="#")
								svg(viewBox="0 0 100 100", class="svgico arrow-icon")
									use(xlink:href="#arrow-left")
								span Назад
					.scrolled
						.scrolled-content
							section
								h2 Премущества компанииm
								.red-slider.owl-carousel
									.item
										.big-numbers 60 +
										.big-text Более 60 регионов обслуживания и развитая региональная сеть партнеров
									.item
										.big-numbers 800+
										.big-text Довольных клиентов
									.item
										.big-numbers 60 +
										.big-text Более 60 регионов обслуживания и развитая региональная сеть партнеров
							section
								.three-block
									.item
										.img
											img(src=" img/be1.svg", alt="")
										span Быстрое реагирование (восстановление целостности системы) соглашение об уровне сервиса (SLA)
									.item
										.img
											img(src=" img/be2.svg", alt="")
										span Установочный центр 32 км МКАД
									.item
										.img
											img(src=" img/be3.svg", alt="")
										span Собственная монтажная служба (РСТ)
									.item
										.img
											img(src=" img/be4.svg", alt="")
										span Комплексная поддержка системы
									.item
										.img
											img(src=" img/be5.svg", alt="")
										span Реализация проектов любой сложности точно в срок
									.item
										.img
											img(src=" img/be6.svg", alt="")
										span Облачное ПО и надежное оборудование от лидеров рынка с открытым протоколом передачи данных
									.item
										.img
											img(src=" img/be7.svg", alt="")
										span Персональный менеджер
									.item
										.img
											img(src=" img/be8.svg", alt="")
										span Индивидуальный график монтажей
									.item
										.img
											img(src=" img/be9.svg", alt="")
										span Бесплатное обучение работе с системой
									.item
										.img
											img(src=" img/be10.svg", alt="")
										span Рекомендованный партнер Gurtam
							section
								.end-block
									h2 Начните свой проект с нами уже сегодня!
				.feedback
					.name Обратная связь
					a(href="").link.next-main-link
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					.helper-ui-text нажмите на кнопку
				include modules/bottom_modal.jade




		

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="https://use.fontawesome.com/856283dff2.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
		script(src="js/hammer.js")
		script(src="js/jquery.hammer.js")
		script(src="js/bootstrap.min.js")
		script(src="js/iscroll.js")
		script(src="js/iscroll-probe.js")
		script(src="js/owl.carousel.min.js")
		script(src="js/jquery.mCustomScrollbar.concat.min.js")
		script(src="js/app.js")
