jade/faq.jade
doctype
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Texx
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/bootstrap-theme.min.css")
		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
		link(rel="stylesheet", href="css/jquery.mCustomScrollbar.min.css")
		link(rel="stylesheet", href="css/style.css")
	body
		.glogal-wrapper
			include modules/header.jade
			.assets-preload
				include ../img/assets.svg
			.overflow-wrapper
				.main-content.inner
					a(href="#").scroll-up.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					a(href="#").scroll-down.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					.navigation-bar
						.section-nav
							.side-title Вопрос–ответ
							ul
								li
									a(href="/about.html") Мониторинг
								li
									a(href="/about_adv.html") Оборудование
								li.active
									a(href="/about_partner.html") Общие вопросы
						.page-nav
							a.back-link(href="#")
								svg(viewBox="0 0 100 100", class="svgico arrow-icon")
									use(xlink:href="#arrow-left")
								span Назад
							ul
								li
									a(href="#mission") Мониторинг
								li
									a(href="#team") Оборудование
								li.active
									a(href="#exp") Общие вопросы
					.scrolled-content
						section
							h2 Общие вопросы
							ul(role="tablist").red-tabs
								li(role="presentation").active
									a(href="#common1" aria-controls="common1" role="tab" data-toggle="tab") Регламент обращений
								li(role="presentation")
									a(href="#common2" aria-controls="common2" role="tab" data-toggle="tab") Ремонт
								li(role="presentation")
									a(href="#common3" aria-controls="common3" role="tab" data-toggle="tab") Гарантия
							.tab-content.red-content
								.tab-pane.fade.in.active#common1
									.faq-row
										a(href="").faq-head
											p Как работает GPS-трекер?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Где можно рассчитать стоимость?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Можно ли оставить заявку у вас на сайте?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Как работает GPS-трекер?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
								.tab-pane.fade#common2
									.faq-row
										a(href="").faq-head
											p Как работает GPS-трекер?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Где можно рассчитать стоимость?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Можно ли оставить заявку у вас на сайте?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Как работает GPS-трекер?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
								.tab-pane.fade#common3
									.faq-row
										a(href="").faq-head
											p Как работает GPS-трекер?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Где можно рассчитать стоимость?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Можно ли оставить заявку у вас на сайте?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
									.faq-row
										a(href="").faq-head
											p Как работает GPS-трекер?
											.faq-circle
												span +
										.faq-body
											p Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.
				//- 		section
				//- 			.end-block
				//- 				h2 Начните свой проект с нами уже сегодня!
				//- .feedback
				//- 	.name Обратная связь
				//- 	a(href="").link.next-main-link
				//- 		svg(viewBox="0 0 100 100", class="svgico arrow-icon")
				//- 			use(xlink:href="#arrow-left")
				//- 	.helper-ui-text нажмите на кнопку




		

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="https://use.fontawesome.com/856283dff2.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/owl.carousel.min.js")
		script(src="js/jquery.mCustomScrollbar.concat.min.js")
		script(src="js/app.js")

faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Texx</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="glogal-wrapper">
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 logo vcenter"><a href=""><img src="img/logo.svg" alt=""></a>
              <button type="button" data-toggle="collapse" data-target="#toggled-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 vcenter">
              <div id="toggled-menu" class="collapse navbar-collapse">
                <div class="row">
                  <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 vcenter menu resize-list-block">
                    <nav class="navbar navbar-default">
                      <ul class="nav navbar-nav">
                        <li class="more"><a href="#"><span></span></a>
                          <ul class="dropdown">
                            <li class="nav-item"><a href="">Этапы и услуги</a></li>
                            <li class="nav-item"><a href="">Отраслевые решения</a></li>
                            <li class="nav-item"><a href="">Акции</a></li>
                            <li class="nav-item"><a href="">Новости</a></li>
                            <li class="nav-item"><a href="">Блог</a></li>
                            <li class="nav-item"><a href="">Вопросы и ответы</a></li>
                          </ul>
                        </li>
                        <li class="nav-item visible"><a href="#">О компании</a></li>
                        <li class="nav-item visible"><a href="#">Мониторинг</a></li>
                        <li class="nav-item visible"><a href="#">Оборудование</a></li>
                        <li class="nav-item visible"><a href="#">Стоимость</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 vcenter phones"><a href="tel:8 (495) 223–10–80" class="phone">8 (495) 223-10-80</a></div>
                  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 vcenter user search"><a href="#search_modal" class="modal-handler"><i aria-hidden="true" class="fa fa-search"></i></a><a href="#lk_modal" class="modal-handler"><img src="img/lk.svg" alt=""><img src="img/lk-black.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="assets-preload"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="arrow-left-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-left-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/><path id="arrow-right-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-right-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/></defs><symbol id="arrow-left" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-left-a" transform="translate(3 7)"/><use xlink:href="#arrow-left-b" transform="translate(3 1.508)"/></symbol><symbol id="arrow-right" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-right-a" transform="rotate(-180 12 5)"/><use xlink:href="#arrow-right-b" transform="rotate(-180 12 7.746)"/></symbol></svg>
      </div>
      <div class="overflow-wrapper">
        <div class="main-content inner"><a href="#" class="scroll-up scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a><a href="#" class="scroll-down scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a>
          <div class="navigation-bar">
            <div class="section-nav">
              <div class="top">
                <div class="side-title">Вопрос–ответ</div><a href="#" class="back-link">
                  <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                    <use xlink:href="#arrow-left"></use>
                  </svg><span>Назад</span></a>
              </div>
              <div class="bottom">
                <div class="mobile-scroll">
                  <ul class="mobile-scroll-container">
                    <li class="mobile-scroll-elem"><a href="">Мониторинг</a></li>
                    <li class="mobile-scroll-elem"><a href="">Оборудование</a></li>
                    <li class="active mobile-scroll-elem"><a href="">Общие вопросы</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="page-nav"><a href="#" class="back-link">
                <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                  <use xlink:href="#arrow-left"></use>
                </svg><span>Назад</span></a>
              <ul>
                <li><a href="">Мониторинг</a></li>
                <li><a href="">Оборудование</a></li>
                <li class="active"><a href="">Общие вопросы</a></li>
              </ul>
            </div>
          </div>
          <div class="scrolled">
            <div class="scrolled-content">
              <section>
                <h2>Общие вопросы</h2>
                <ul role="tablist" class="red-tabs">
                  <li role="presentation" class="active"><a href="#common1" aria-controls="common1" role="tab" data-toggle="tab">Регламент обращений</a></li>
                  <li role="presentation"><a href="#common2" aria-controls="common2" role="tab" data-toggle="tab">Ремонт</a></li>
                  <li role="presentation"><a href="#common3" aria-controls="common3" role="tab" data-toggle="tab">Гарантия</a></li>
                </ul>
                <div class="tab-content red-content">
                  <div id="common1" class="tab-pane fade in active">
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Как работает GPS-трекер?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Где можно рассчитать стоимость?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Можно ли оставить заявку у вас на сайте?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Как работает GPS-трекер?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                  </div>
                  <div id="common2" class="tab-pane fade">
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Как работает GPS-трекер?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Где можно рассчитать стоимость?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Можно ли оставить заявку у вас на сайте?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Как работает GPS-трекер?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                  </div>
                  <div id="common3" class="tab-pane fade">
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Как работает GPS-трекер?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Где можно рассчитать стоимость?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Можно ли оставить заявку у вас на сайте?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                    <div class="faq-row"><a href="" class="faq-head">
                        <p>Как работает GPS-трекер?</p>
                        <div class="faq-circle"><span>+</span></div></a>
                      <div class="faq-body">
                        <p>Хотите знать, как работает GPS-трекер? Он определяет координаты человека на основе данных, получаемых со спутников. Эти данные передаются на сервер с помощью GPRS, который, в свою очередь, отправляет необходимый минимум на ПК. Благодаря этому достигается бесперебойность работы системы даже при нестабильном или медленном интернет-соединении и снижаются расходов на трафик. Все, что нужно для получения необходимой информации − компьютер и свободный доступ в интернет.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        
        
        
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/856283dff2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/iscroll-probe.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
