monitoring.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Texx</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="glogal-wrapper">
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 logo vcenter"><a href=""><img src="img/logo.svg" alt=""></a>
              <button type="button" data-toggle="collapse" data-target="#toggled-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 vcenter">
              <div id="toggled-menu" class="collapse navbar-collapse">
                <div class="row">
                  <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 vcenter menu resize-list-block">
                    <nav class="navbar navbar-default">
                      <ul class="nav navbar-nav">
                        <li class="more"><a href="#"><span></span></a>
                          <ul class="dropdown">
                            <li class="nav-item"><a href="">Этапы и услуги</a></li>
                            <li class="nav-item"><a href="">Отраслевые решения</a></li>
                            <li class="nav-item"><a href="">Акции</a></li>
                            <li class="nav-item"><a href="">Новости</a></li>
                            <li class="nav-item"><a href="">Блог</a></li>
                            <li class="nav-item"><a href="">Вопросы и ответы</a></li>
                          </ul>
                        </li>
                        <li class="nav-item visible"><a href="#">О компании</a></li>
                        <li class="nav-item visible"><a href="#">Мониторинг</a></li>
                        <li class="nav-item visible"><a href="#">Оборудование</a></li>
                        <li class="nav-item visible"><a href="#">Стоимость</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 vcenter phones"><a href="tel:8 (495) 223–10–80" class="phone">8 (495) 223-10-80</a></div>
                  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 vcenter user search"><a href="#search_modal" class="modal-handler"><i aria-hidden="true" class="fa fa-search"></i></a><a href="#lk_modal" class="modal-handler"><img src="img/lk.svg" alt=""><img src="img/lk-black.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="assets-preload"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="arrow-left-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-left-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/><path id="arrow-right-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-right-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/></defs><symbol id="arrow-left" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-left-a" transform="translate(3 7)"/><use xlink:href="#arrow-left-b" transform="translate(3 1.508)"/></symbol><symbol id="arrow-right" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-right-a" transform="rotate(-180 12 5)"/><use xlink:href="#arrow-right-b" transform="rotate(-180 12 7.746)"/></symbol></svg>
      </div>
      <div class="overflow-wrapper">
        <div class="main-content inner"><a href="#" class="scroll-up scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a><a href="#" class="scroll-down scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a>
          <div class="navigation-bar">
            <div class="section-nav">
              <div class="top">
                <div class="side-title">Мониторинг</div><a href="#" class="back-link">
                  <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                    <use xlink:href="#arrow-left"></use>
                  </svg><span>Назад</span></a>
              </div>
              <div class="bottom">
                <div class="mobile-scroll">
                  <ul class="mobile-scroll-container">
                    <li class="mobile-scroll-elem active"><a href="#">Возможности системы</a></li>
                    <li class="mobile-scroll-elem"><a href="#">Программное обеспечение</a></li>
                    <li class="mobile-scroll-elem"><a href="#">Калькулятор</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="page-nav"><a href="#" class="back-link">
                <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                  <use xlink:href="#arrow-left"></use>
                </svg><span>Назад</span></a></div>
          </div>
          <div class="scrolled">
            <div class="scrolled-content">
              <section>
                <h2>Возможности cистемы</h2>
                <div class="three-col-block"><a href="" class="item"><img src="img/ma1.svg" alt="">
                    <div class="small-title">Онлайн контроль передвижения</div>
                    <p>Контроль передвижений, параметров активности и состояния объекта в реальном времени</p></a><a href="" class="item"><img src="img/ma2.svg" alt="">
                    <div class="small-title">Контроль топлива</div>
                    <p>Предотвращение махинаций с ГСМ, обнаружение сливов и обеспечение рационального использования топлива</p></a><a href="" class="item"><img src="img/ma3.svg" alt="">
                    <div class="small-title">Контроль прохождения маршрутов</div>
                    <p>Планирование, оптимизация и контроль прохождения маршрутов</p></a><a href="" class="item"><img src="img/ma4.svg" alt="">
                    <div class="small-title">Мониторинг активности сотрудников</div>
                    <p>Оптимизация рабочего времени и повышение производительности персонала</p></a><a href="" class="item"><img src="img/ma5.svg" alt="">
                    <div class="small-title">Контроль эксплуатации</div>
                    <p>Мониторинг условий эксплуатации и технического состояния автопарка и оборудования</p></a><a href="" class="item"><img src="img/ma6.svg" alt="">
                    <div class="small-title">Анализ параметров датчиков</div>
                    <p>Контроль дополнительных параметров мониторинга для решения широкого спектра задач</p></a><a href="" class="item"><img src="img/ma7.svg" alt="">
                    <div class="small-title">Контроль территорий эксплуатации</div>
                    <p>Исключение «левых» рейсов, несанкционированного доступа и работ на сторонних производственных объектах</p></a></div>
              </section>
              <section>
                <div class="end-block">
                  <h2>Начните свой проект с нами уже сегодня!</h2>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="feedback">
          <div class="name">Обратная связь</div><a href="#bottom_modal" class="link modal-handler">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a>
          <div class="helper-ui-text">нажмите на кнопку</div>
        </div>
        <div id="bottom_modal" class="modal-container">
          <div class="modal-content"><a href="#" class="close-modal"><img src=" img/modal_close.svg" alt=""></a>
            <div class="row col-container">
              <div class="col-lg-3 col-md-3 col-container">
                <div class="slide-sidebar">
                  <h2>Обратная связь</h2>
                  <div class="require-text">* — поля обязательные для заполнения</div><a href="#" class="btn default">Отправить</a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-container">
                <div class="slide-content flex-column">
                  <p class="area"></p>
                  <form>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Отдел">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Наименование организации">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Контактное лицо" class="required">
                      <label>*</label>
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Телефон" class="required">
                      <label>*</label>
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Электронная почта">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/856283dff2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/iscroll-probe.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/monitoring.jade
doctype
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Texx
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/bootstrap-theme.min.css")
		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
		link(rel="stylesheet", href="css/jquery.mCustomScrollbar.min.css")
		link(rel="stylesheet", href="css/style.css")
	body
		.glogal-wrapper
			include modules/header.jade
			.assets-preload
				include ../img/assets.svg
			.overflow-wrapper
				.main-content.inner
					a(href="#").scroll-up.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					a(href="#").scroll-down.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					.navigation-bar
						.section-nav
							.top
								.side-title Мониторинг
								a.back-link(href="#")
									svg(viewBox="0 0 100 100", class="svgico arrow-icon")
										use(xlink:href="#arrow-left")
									span Назад
							.bottom
								.mobile-scroll
									ul.mobile-scroll-container
										li.mobile-scroll-elem.active
											a(href="#") Возможности системы
										li.mobile-scroll-elem
											a(href="#") Программное обеспечение
										li.mobile-scroll-elem
											a(href="#") Калькулятор
						.page-nav
							a.back-link(href="#")
								svg(viewBox="0 0 100 100", class="svgico arrow-icon")
									use(xlink:href="#arrow-left")
								span Назад
					.scrolled
						.scrolled-content
							section
								h2 Возможности cистемы
								.three-col-block
									a.item(href="")
										img(src="img/ma1.svg", alt="")
										.small-title Онлайн контроль передвижения
										p Контроль передвижений, параметров активности и состояния объекта в реальном времени
									a.item(href="")
										img(src="img/ma2.svg", alt="")
										.small-title Контроль топлива
										p Предотвращение махинаций с ГСМ, обнаружение сливов и обеспечение рационального использования топлива
									a.item(href="")
										img(src="img/ma3.svg", alt="")
										.small-title Контроль прохождения маршрутов
										p Планирование, оптимизация и контроль прохождения маршрутов
									a.item(href="")
										img(src="img/ma4.svg", alt="")
										.small-title Мониторинг активности сотрудников
										p Оптимизация рабочего времени и повышение производительности персонала
									a.item(href="")
										img(src="img/ma5.svg", alt="")
										.small-title Контроль эксплуатации
										p Мониторинг условий эксплуатации и технического состояния автопарка и оборудования
									a.item(href="")
										img(src="img/ma6.svg", alt="")
										.small-title Анализ параметров датчиков
										p Контроль дополнительных параметров мониторинга для решения широкого спектра задач
									a.item(href="")
										img(src="img/ma7.svg", alt="")
										.small-title Контроль территорий эксплуатации
										p Исключение «левых» рейсов, несанкционированного доступа и работ на сторонних производственных объектах
							section
								.end-block
									h2 Начните свой проект с нами уже сегодня!
				.feedback
					.name Обратная связь
					a(href="").link.next-main-link
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					.helper-ui-text нажмите на кнопку
				include modules/bottom_modal.jade




		

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="https://use.fontawesome.com/856283dff2.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
		script(src="js/hammer.js")
		script(src="js/jquery.hammer.js")
		script(src="js/bootstrap.min.js")
		script(src="js/owl.carousel.min.js")
		script(src="js/iscroll.js")
		script(src="js/iscroll-probe.js")
		script(src="js/jquery.mCustomScrollbar.concat.min.js")
		script(src="js/app.js")
