jade/solution_inner.jade
doctype
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Texx
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/bootstrap-theme.min.css")
		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css")
		link(rel="stylesheet", href="css/jquery.mCustomScrollbar.min.css")
		link(rel="stylesheet", href="css/style.css")
	body
		.glogal-wrapper
			include modules/header.jade
			.assets-preload
				include ../img/assets.svg
			.overflow-wrapper
				.main-content.inner
					a(href="#").scroll-up.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					a(href="#").scroll-down.scroll-control
						svg(viewBox="0 0 100 100", class="svgico arrow-icon")
							use(xlink:href="#arrow-left")
					.navigation-bar
						.abs-img(style="background-image: url(img/solution.jpg); display: block;")
						.section-nav
							.side-title Отраслевые решения
						.page-nav
							a.back-link(href="#")
								svg(viewBox="0 0 100 100", class="svgico arrow-icon")
									use(xlink:href="#arrow-left")
								span Назад
					.scrolled-content
						section
							h2 Мониторинг в сельском хозяйстве
							p Мы обеспечиваем информацией, необходимой для эффективного управления автопарками в любой точке России и ближнего зарубежья. Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива.
							.table-header Доступные комплектации
							table
								tr
									th Цена от 42 000 руб.
									th
										a.modal-handler(href="#buy_solution") Купить
								tr
									td ABK
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Вкл.–Выкл. световых приборов
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Голосовая связь
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Датчик оборотов ДВС
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Датчик уровня топлива Omnicomm LLS
									td 2
								tr
									td Информация по местоположению, треку, пробегу
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Использование данных с CAN-шины
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Открытия–закрытия дверей
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Подключение работы отопителя
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Работа навесного оборудования
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Температура двигателя
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Терминал
									td optim
								tr
									td Тревожная кнопка
									td 
										i.fa.fa-check(aria-hidden="true")
								tr
									td Идентефикация водителей
									td нет
							a.btn.default.modal-handler(href="#solution_consult") Получить консультацию
				.modal-container#buy_solution
					.modal-content
						a(href="#").close-modal
							img(src=" img/modal_close.svg", alt="")
						.row.col-container
							.col-lg-3.col-md-3.col-container
								.slide-sidebar
									h2 Купить решение
									.require-text * — поля обязательные для заполнения
									a(href="#").btn.default Отправить
							.col-lg-9.col-md-9.col-container
								.slide-content.flex-column
									p.area
									form
										.form-group
											input(type="text", name="", value="Мониторинг в сельском хозяйстве", placeholder="Вид решения")
										.form-group
											input.required(type="text", name="", placeholder="Контактное лицо *")
										.form-group
											input.required(type="text", name="", placeholder="Телефон *")
										.form-group
											input(type="text", name="", placeholder="Электронная почта")
				.modal-container#solution_consult
					.modal-content
						a(href="#").close-modal
							img(src=" img/modal_close.svg", alt="")
						.row.col-container
							.col-lg-3.col-md-3.col-container
								.slide-sidebar
									h2 Обратная связь
									.require-text * — поля обязательные для заполнения
									a(href="#").btn.default Отправить
							.col-lg-9.col-md-9.col-container
								.slide-content.flex-column
									p.area
									form
										.form-group
											input(type="text", name="", placeholder="Отдел")
										.form-group
											input(type="text", name="", placeholder="Наименование организации")
										.form-group
											input.required(type="text", name="", placeholder="Контактное лицо *")
										.form-group
											input.required(type="text", name="", placeholder="Телефон *")
										.form-group
											input(type="text", name="", placeholder="Электронная почта")




				//- 		section
				//- 			.end-block
				//- 				h2 Начните свой проект с нами уже сегодня!
				//- .feedback
				//- 	.name Обратная связь
				//- 	a(href="").link.next-main-link
				//- 		svg(viewBox="0 0 100 100", class="svgico arrow-icon")
				//- 			use(xlink:href="#arrow-left")
				//- 	.helper-ui-text нажмите на кнопку




		

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="https://use.fontawesome.com/856283dff2.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/owl.carousel.min.js")
		script(src="js/jquery.mCustomScrollbar.concat.min.js")
		script(src="js/app.js")

solution_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Texx</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="glogal-wrapper">
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 logo vcenter"><a href=""><img src="img/logo.svg" alt=""></a>
              <button type="button" data-toggle="collapse" data-target="#toggled-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 vcenter">
              <div id="toggled-menu" class="collapse navbar-collapse">
                <div class="row">
                  <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 vcenter menu resize-list-block">
                    <nav class="navbar navbar-default">
                      <ul class="nav navbar-nav">
                        <li class="more"><a href="#"><span></span></a></li>
                        <li class="nav-item"><a href="#">О компании</a></li>
                        <li class="nav-item"><a href="#">Мониторинг</a></li>
                        <li class="nav-item"><a href="#">Оборудование</a></li>
                        <li class="nav-item"><a href="#">Стоимость</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 vcenter phones"><a href="tel:8 (495) 223–10–80" class="phone">8 (495) 223–10–80</a></div>
                  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 vcenter user search"><a href="#search_modal" class="modal-handler"><i aria-hidden="true" class="fa fa-search"></i></a><a href="#lk_modal" class="modal-handler"><img src="img/lk.svg" alt=""><img src="img/lk-black.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="assets-preload"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="arrow-left-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-left-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/><path id="arrow-right-a" d="M0 3h23.502V0H0v3z"/><path id="arrow-right-b" d="M0 7.01l-1.061-1.06-1.059 1.06 1.059 1.06L0 7.01zm5.939-8.07l-7 7.01L1.06 8.07l7-7.01L5.94-1.06zm-7 9.13l6.994 7.005 2.123-2.12L1.06 5.95-1.06 8.07z"/></defs><symbol id="arrow-left" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-left-a" transform="translate(3 7)"/><use xlink:href="#arrow-left-b" transform="translate(3 1.508)"/></symbol><symbol id="arrow-right" viewBox="0 0 27 17"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#arrow-right-a" transform="rotate(-180 12 5)"/><use xlink:href="#arrow-right-b" transform="rotate(-180 12 7.746)"/></symbol></svg>
      </div>
      <div class="overflow-wrapper">
        <div class="main-content inner"><a href="#" class="scroll-up scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a><a href="#" class="scroll-down scroll-control">
            <svg viewBox="0 0 100 100" class="svgico arrow-icon">
              <use xlink:href="#arrow-left"></use>
            </svg></a>
          <div class="navigation-bar">
            <div style="background-image: url(img/solution.jpg); display: block;" class="abs-img"></div>
            <div class="section-nav">
              <div class="side-title">Отраслевые решения</div>
            </div>
            <div class="page-nav"><a href="#" class="back-link">
                <svg viewBox="0 0 100 100" class="svgico arrow-icon">
                  <use xlink:href="#arrow-left"></use>
                </svg><span>Назад</span></a></div>
          </div>
          <div class="scrolled">
            <div class="scrolled-content">
              <section>
                <h2>Мониторинг в сельском хозяйстве</h2>
                <p>Мы обеспечиваем информацией, необходимой для эффективного управления автопарками в любой точке России и ближнего зарубежья. Мы помогаем экономить время и деньги! Содействуем процветанию и прогрессу Вашего бизнеса, позволяя добиться наиболее оптимального использования машин, механизмов и потребляемого ими топлива.</p>
                <div class="table-header">Доступные комплектации</div>
                <table>
                  <tr>
                    <th>Цена от 42 000 руб.</th>
                    <th><a href="#buy_solution" class="modal-handler">Купить</a></th>
                  </tr>
                  <tr>
                    <td>ABK</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Вкл.–Выкл. световых приборов</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Голосовая связь</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Датчик оборотов ДВС</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Датчик уровня топлива Omnicomm LLS</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Информация по местоположению, треку, пробегу</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Использование данных с CAN-шины</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Открытия–закрытия дверей</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Подключение работы отопителя</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Работа навесного оборудования</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Температура двигателя</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Терминал</td>
                    <td>optim</td>
                  </tr>
                  <tr>
                    <td>Тревожная кнопка</td>
                    <td> <i aria-hidden="true" class="fa fa-check"></i></td>
                  </tr>
                  <tr>
                    <td>Идентефикация водителей</td>
                    <td>нет</td>
                  </tr>
                </table><a href="#solution_consult" class="btn default modal-handler">Получить консультацию</a>
              </section>
            </div>
          </div>
        </div>
        <div id="buy_solution" class="modal-container">
          <div class="modal-content"><a href="#" class="close-modal"><img src=" img/modal_close.svg" alt=""></a>
            <div class="row col-container">
              <div class="col-lg-3 col-md-3 col-container">
                <div class="slide-sidebar">
                  <h2>Купить решение</h2>
                  <div class="require-text">* — поля обязательные для заполнения</div><a href="#" class="btn default">Отправить</a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-container">
                <div class="slide-content flex-column">
                  <p class="area"></p>
                  <form>
                    <div class="form-group">
                      <input type="text" name="" value="Мониторинг в сельском хозяйстве" placeholder="Вид решения">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Контактное лицо *" class="required">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Телефон *" class="required">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Электронная почта">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="solution_consult" class="modal-container">
          <div class="modal-content"><a href="#" class="close-modal"><img src=" img/modal_close.svg" alt=""></a>
            <div class="row col-container">
              <div class="col-lg-3 col-md-3 col-container">
                <div class="slide-sidebar">
                  <h2>Обратная связь</h2>
                  <div class="require-text">* — поля обязательные для заполнения</div><a href="#" class="btn default">Отправить</a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-container">
                <div class="slide-content flex-column">
                  <p class="area"></p>
                  <form>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Отдел">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Наименование организации">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Контактное лицо *" class="required">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Телефон *" class="required">
                    </div>
                    <div class="form-group">
                      <input type="text" name="" placeholder="Электронная почта">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
        
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/856283dff2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/iscroll-probe.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
