modules/bottom_modal.html

<div id="bottom_modal" class="modal-container">
  <div class="modal-content"><a href="#" class="close-modal"><img src="../img/modal_close.svg" alt=""/></a>
    <div class="row col-container">
      <div class="col-lg-3 col-md-3 col-container">
        <div class="slide-sidebar">
          <h2>Обратная связь</h2>
          <div class="require-text">* — поля обязательные для заполнения</div><a href="#" class="btn default">Отправить</a>
        </div>
      </div>
      <div class="col-lg-9 col-md-9 col-container">
        <div class="slide-content flex-column">
          <p class="area"></p>
          <form>
            <div class="form-group">
              <input type="text" name="" placeholder="Отдел"/>
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Наименование организации"/>
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Контактное лицо *" class="required"/>
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Телефон *" class="required"/>
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Электронная почта"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

jade/modules/bottom_modal.jade
.modal-container#bottom_modal
	.modal-content
		a(href="#").close-modal
			img(src="../img/modal_close.svg", alt="")
		.row.col-container
			.col-lg-3.col-md-3.col-container
				.slide-sidebar
					h2 Обратная связь
					.require-text * — поля обязательные для заполнения
					a(href="#").btn.default Отправить
			.col-lg-9.col-md-9.col-container
				.slide-content.flex-column
					p.area
					form
						.form-group
							input(type="text", name="", placeholder="Отдел")
						.form-group
							input(type="text", name="", placeholder="Наименование организации")
						.form-group
							input.required(type="text", name="", placeholder="Контактное лицо *")
						.form-group
							input.required(type="text", name="", placeholder="Телефон *")
						.form-group
							input(type="text", name="", placeholder="Электронная почта")
