jade/modules/callback_modal.jade
.modal-container#callback_modal
	.modal-content
		a(href="#").close-modal
			img(src=" img/modal_close.svg", alt="")
		.row.col-container
			.col-lg-3.col-md-3.col-container
				.slide-sidebar
					h2 Обратная связь
					ul(role="tablist").tabs
							li(role="presentation").active
								a(href="#contact_us" aria-controls="contact_us" role="tab" data-toggle="tab") Напишите нам
							li(role="presentation")
								a(href="#for_clients" aria-controls="for_clients" role="tab" data-toggle="tab") Для клиентов
					.require-text * — поля обязательные для заполнения
			.col-lg-9.col-md-9.col-container
				.slide-content.tab-content
					.tab-pane.fade.in.active#contact_us
						.flex-column
							p Уважаемые клиенты! #[br] Для оперативной связи с подразделениями нашей компании заполните, пожалуйста, форму и отправьте запрос. Наш специалист свяжется с Вами в ближайшее время.
							form
								.form-group
									input.required(type="text", name="", placeholder="Контактное лицо")
								.form-group
									input.required(type="text", name="", placeholder="Телефон")
								.form-group
									input.required(type="text", name="", placeholder="Электронная почта")
								.form-group
									textarea(name="", placeholder="Текс вопроса")
								.form-group
									input.btn.default(type="submit", value="Войти")
					.tab-pane.fade#for_clients
						.flex-column
							p Уважаемые клиенты! #[br] Для оперативной связи с подразделениями нашей компании заполните, пожалуйста, форму и отправьте запрос. Наш специалист свяжется с Вами в ближайшее время.
							form
								.form-group
									select.custom_select
										option(value="1") Техническая поддержка
										option(value="2") Бухгалтерия
										option(value="3") Отдел по работе с клиентами
								.form-group
									input.required(type="text", name="", placeholder="Наименование организации")
								.form-group
									input.required(type="text", name="", placeholder="Контактное лицо")
								.form-group
									input.required(type="text", name="", placeholder="Телефон")
								.form-group
									input.required(type="text", name="", placeholder="Электронная почта")
								//- .form-group
								//- 	textarea(name="", placeholder="Текст сообщения")
								.form-group
									input.btn.default(type="submit", value="Войти")

modules/callback_modal.html

<div id="callback_modal" class="modal-container">
  <div class="modal-content"><a href="#" class="close-modal"><img src=" img/modal_close.svg" alt=""/></a>
    <div class="row col-container">
      <div class="col-lg-3 col-md-3 col-container">
        <div class="slide-sidebar">
          <h2>Обратная связь</h2>
          <ul role="tablist" class="tabs">
            <li role="presentation" class="active"><a href="#contact_us" aria-controls="contact_us" role="tab" data-toggle="tab">Напишите нам</a></li>
            <li role="presentation"><a href="#for_clients" aria-controls="for_clients" role="tab" data-toggle="tab">Для клиентов</a></li>
          </ul>
          <div class="require-text">* — поля обязательные для заполнения</div>
        </div>
      </div>
      <div class="col-lg-9 col-md-9 col-container">
        <div class="slide-content tab-content">
          <div id="contact_us" class="tab-pane fade in active">
            <div class="flex-column">
              <p>Уважаемые клиенты! <br/> Для оперативной связи с подразделениями нашей компании заполните, пожалуйста, форму и отправьте запрос. Наш специалист свяжется с Вами в ближайшее время.</p>
              <form>
                <div class="form-group">
                  <input type="text" name="" placeholder="Контактное лицо" class="required"/>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Телефон" class="required"/>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Электронная почта" class="required"/>
                </div>
                <div class="form-group">
                  <textarea name="" placeholder="Текс вопроса"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" value="Войти" class="btn default"/>
                </div>
              </form>
            </div>
          </div>
          <div id="for_clients" class="tab-pane fade">
            <div class="flex-column">
              <p>Уважаемые клиенты! <br/> Для оперативной связи с подразделениями нашей компании заполните, пожалуйста, форму и отправьте запрос. Наш специалист свяжется с Вами в ближайшее время.</p>
              <form>
                <div class="form-group">
                  <select class="custom_select">
                    <option value="1">Техническая поддержка</option>
                    <option value="2">Бухгалтерия</option>
                    <option value="3">Отдел по работе с клиентами</option>
                  </select>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Наименование организации" class="required"/>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Контактное лицо" class="required"/>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Телефон" class="required"/>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Электронная почта" class="required"/>
                </div>
                <div class="form-group">
                  <input type="submit" value="Войти" class="btn default"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
