jade/modules/header.jade
header
	.container-fluid
		.row
			.col-lg-1.col-md-1.col-sm-12.col-xs-12.logo.vcenter
				a(href="")
					img(src="img/logo.svg", alt="")
				button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#toggled-menu", aria-expanded="false")
					span.icon-bar
					span.icon-bar
					span.icon-bar
			.col-lg-11.col-md-11.col-sm-12.col-xs-12.vcenter
				.collapse.navbar-collapse#toggled-menu
					.row
						.col-lg-8.col-md-7.col-sm-12.col-xs-12.vcenter.menu.resize-list-block
							nav.navbar.navbar-default
								ul.nav.navbar-nav
									li.more
										a(href="#")
											span
									li.nav-item
										a(href="#") О компании
									li.nav-item
										a(href="#") Мониторинг
									li.nav-item
										a(href="#") Оборудование
									li.nav-item
										a(href="#") Стоимость
							//- a(href="").burger
							//- 	span
						.col-lg-2.col-md-3.col-sm-12.col-xs-12.vcenter.phones
							a.phone(href="tel:8 (495) 223–10–80") 8 (495) 223–10–80
						.col-lg-2.col-md-2.col-sm-12.col-xs-12.vcenter.user.search
							a(href="#search_modal").modal-handler
								i.fa.fa-search(aria-hidden="true")
							a(href="#lk_modal").modal-handler
								img(src="img/lk.svg", alt="")
								img(src="img/lk-black.svg", alt="")

modules/header.html

<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 logo vcenter"><a href=""><img src="img/logo.svg" alt=""/></a>
        <button type="button" data-toggle="collapse" data-target="#toggled-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 vcenter">
        <div id="toggled-menu" class="collapse navbar-collapse">
          <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 vcenter menu resize-list-block">
              <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                  <li class="more"><a href="#"><span></span></a></li>
                  <li class="nav-item"><a href="#">О компании</a></li>
                  <li class="nav-item"><a href="#">Мониторинг</a></li>
                  <li class="nav-item"><a href="#">Оборудование</a></li>
                  <li class="nav-item"><a href="#">Стоимость</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 vcenter phones"><a href="tel:8 (495) 223–10–80" class="phone">8 (495) 223–10–80</a></div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 vcenter user search"><a href="#search_modal" class="modal-handler"><i aria-hidden="true" class="fa fa-search"></i></a><a href="#lk_modal" class="modal-handler"><img src="img/lk.svg" alt=""/><img src="img/lk-black.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
