modules/left-menu.html

<div class="left-menu">
  <div class="icon"></div>
  <div class="link-block">
    <ul>
      <li><a href="#"><img src="img/ic_1.svg" alt=""/></a></li>
      <li><a href=""><img src="img/ic_2.svg" alt=""/></a></li>
      <li><a href="#callback_modal" class="modal-handler"><img src="img/ic_3.svg" alt=""/></a></li>
    </ul>
  </div>
</div>

jade/modules/left-menu.jade
.left-menu
	.icon
		img(src="img/wave.svg", alt="")
	.link-block
		ul
			li
				a(href="#")
					//- include ../../img/ic_1.svg
					img(src="img/ic_1.svg", alt="")

			li
				a(href="")
					//- include ../../img/ic_2.svg
					img(src="img/ic_2.svg", alt="")
			li
				a(href="#callback_modal").modal-handler
					//- include ../../img/ic_3.svg
					img(src="img/ic_3.svg", alt="")
