jade/modules/lk-modal.jade
.modal-container#lk_modal
	.modal-content
		a(href="#").close-modal
			img(src=" img/modal_close.svg", alt="")
		.row.col-container
			.col-lg-3.col-md-3.col-container
				.slide-sidebar
					h2 Вход в личный кабинет
					ul(role="tablist").tabs
							li(role="presentation").active
								a(href="#login" aria-controls="login" role="tab" data-toggle="tab") Вход в систему
							li(role="presentation")
								a(href="#registration" aria-controls="registration" role="tab" data-toggle="tab") Регистрация
							li(role="presentation")
								a(href="#demo" aria-controls="demo" role="tab" data-toggle="tab") Демо–вход
					.require-text * — поля обязательные для заполнения
			.col-lg-9.col-md-9.col-container
				.slide-content.tab-content
					.tab-pane.fade.in.active#login
						.flex-column
							p В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций
							form
								.form-group
									input.required(type="text", name="", placeholder="Логин *")
								.form-group
									input.required(type="text", name="", placeholder="Пароль *")
								.form-group
									input.btn.default(type="submit", value="Войти")
					.tab-pane.fade#registration
						.flex-column
							p В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций
							form
								.form-group
									input.required(type="text", name="", placeholder="Логин *")
								.form-group
									input.required(type="text", name="", placeholder="Пароль *")
								.form-group
									input.btn.default(type="submit", value="Войти")
					.tab-pane.fade#demo
						.flex-column
							p В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций
							form
								.form-group
									input.required(type="text", name="", placeholder="Логин *")
								.form-group
									input.required(type="text", name="", placeholder="Пароль *")
								.form-group
									input.btn.default(type="submit", value="Войти")

modules/lk-modal.html

<div id="lk_modal" class="modal-container">
  <div class="modal-content"><a href="#" class="close-modal"><img src="../img/modal_close.svg" alt=""/></a>
    <div class="row col-container">
      <div class="col-lg-3 col-md-3 col-container">
        <div class="slide-sidebar">
          <h2>Вход в личный кабинет</h2>
          <ul role="tablist" class="tabs">
            <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Вход в систему</a></li>
            <li role="presentation"><a href="#registration" aria-controls="registration" role="tab" data-toggle="tab">Регистрация</a></li>
            <li role="presentation"><a href="#demo" aria-controls="demo" role="tab" data-toggle="tab">Демо–вход</a></li>
          </ul>
          <div class="require-text">* — поля обязательные для заполнения</div>
        </div>
      </div>
      <div class="col-lg-9 col-md-9 col-container">
        <div class="slide-content tab-content">
          <div id="login" class="tab-pane fade in active">
            <div class="flex-column">
              <p>В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций</p>
              <form>
                <div class="form-group">
                  <input type="text" name="" placeholder="Логин *" class="required"/>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Пароль *" class="required"/>
                </div>
                <div class="form-group">
                  <input type="submit" value="Войти" class="btn default"/>
                </div>
              </form>
            </div>
          </div>
          <div id="registration" class="tab-pane fade">
            <div class="flex-column">
              <p>В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций</p>
              <form>
                <div class="form-group">
                  <input type="text" name="" placeholder="Логин *" class="required"/>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Пароль *" class="required"/>
                </div>
                <div class="form-group">
                  <input type="submit" value="Войти" class="btn default"/>
                </div>
              </form>
            </div>
          </div>
          <div id="demo" class="tab-pane fade">
            <div class="flex-column">
              <p>В личном кабинете вы сможете просматривать историю покупок, и еще множество других функций</p>
              <form>
                <div class="form-group">
                  <input type="text" name="" placeholder="Логин *" class="required"/>
                </div>
                <div class="form-group">
                  <input type="text" name="" placeholder="Пароль *" class="required"/>
                </div>
                <div class="form-group">
                  <input type="submit" value="Войти" class="btn default"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
