jade/modules/search-modal.jade
.modal-container#search_modal
	.modal-content
		a(href="#").close-modal
			img(src="../img/modal_close.svg", alt="")
		form.search-form
			h2 Поиск
			.form-group
				textarea(name="")
			input.btn.default(type="submit", value="Найти")

modules/search-modal.html

<div id="search_modal" class="modal-container">
  <div class="modal-content"><a href="#" class="close-modal"><img src="../img/modal_close.svg" alt=""/></a>
    <form class="search-form">
      <h2>Поиск</h2>
      <div class="form-group">
        <textarea name=""></textarea>
      </div>
      <input type="submit" value="Найти" class="btn default"/>
    </form>
  </div>
</div>
